package learningJava;
import java.util.*;
public class sortNew {

public static void sortNew(int arr[]) {
		
		for(int i = 0 ; i < arr.length; i++) {
			for(int j = i+1; j < arr.length; j++) {
				if(arr[j] < arr[i]) {
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
				
				
				
			}
		}
		
	}
	public static void main(String[] args) {
		
		
		int arr[] = {0, 1 ,2 ,0 ,2 ,0 ,1};
		
		sortNew(arr);
		for(int i = 0 ;  i < arr.length; i++) {
			System.out.print(arr[i]);
			
		}
	
		
		
		
	}
	


	}
